index.yaml (before)
apiVersion: v1
entries:
  pws:
  - apiVersion: v2
    appVersion: 0.8.0
    created: "2021-10-22T08:53:19.057627036Z"
    description: Run soketi/pws in Kubernetes using this Helm chart.
    digest: 0d84b8dc7af482d75c04807a7b1ae88dc066a0707ac2a91dab5ec29e54cc1949
    name: pws
    type: application
    urls:
    - https://github.com/soketi/charts/releases/download/pws-0.2.4/pws-0.2.4.tgz
    version: 0.2.4
  - apiVersion: v2
    appVersion: 0.8.0
    created: "2021-10-21T20:15:55.377728972Z"
    description: Run soketi/pws in Kubernetes using this Helm chart.
    digest: ad407b86afa9bd925cbb30bbae9350f97e87e2cf80420ed0b6ec5da3ed23e6de
    name: pws
    type: application
    urls:
    - https://github.com/soketi/charts/releases/download/pws-0.2.3/pws-0.2.3.tgz
    version: 0.2.3
  - apiVersion: v2
    appVersion: 0.8.0
    created: "2021-10-17T13:07:46.647036399Z"
    description: Run soketi/pws in Kubernetes using this Helm chart.
    digest: c7e0eaac0e1738810d345e82cebf8acd8123373f5719e793289a9a3baa22993f
    name: pws
    type: application
    urls:
    - https://github.com/soketi/charts/releases/download/pws-0.2.2/pws-0.2.2.tgz
    version: 0.2.2
  - apiVersion: v2
    appVersion: 0.8.0
    created: "2021-10-17T12:53:55.651547865Z"
    description: Run soketi/pws in Kubernetes using this Helm chart.
    digest: c22ac0fca3e0a054d3512af06baabe5d94cb9968cc98c5aa44fd242f8cce0ee2
    name: pws
    type: application
    urls:
    - https://github.com/soketi/charts/releases/download/pws-0.2.1/pws-0.2.1.tgz
    version: 0.2.1
  - apiVersion: v2
    appVersion: 0.8.0
    created: "2021-10-15T20:35:15.149988533Z"
    description: Run soketi/pws in Kubernetes using this Helm chart.
    digest: 79d355c7af687c3c83229dc437141af104770ddbda795dc6a361cad60953d99a
    name: pws
    type: application
    urls:
    - https://github.com/soketi/charts/releases/download/pws-0.2.0/pws-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v2
    appVersion: 0.1.1
    created: "2021-06-30T19:50:05.498038746Z"
    description: Run soketi/pws in Kubernetes using this Helm chart.
    digest: bbd4507236ead3fe7cb7d727004776d96d79dbf139d3f106e9542a1dba39da70
    name: pws
    type: application
    urls:
    - https://github.com/soketi/charts/releases/download/pws-0.1.2/pws-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2021-06-29T17:49:53.158105047Z"
    description: Run soketi/pws in Kubernetes using this Helm chart.
    digest: 31859456932d4b5d34a2b37db9483adcd19468b7fe676c7e75754b82ec988596
    name: pws
    type: application
    urls:
    - https://github.com/soketi/charts/releases/download/pws-0.1.1/pws-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2021-06-28T19:08:50.679065047Z"
    description: Run soketi/pws in Kubernetes using this Helm chart.
    digest: c9f9f5429a2e14706ca563b5917cb3b6b2c1f998a82a81a83bde9e18121c13a4
    name: pws
    type: application
    urls:
    - https://github.com/soketi/charts/releases/download/pws-0.1.0/pws-0.1.0.tgz
    version: 0.1.0
  soketi:
  - apiVersion: v2
    appVersion: 0.31.5
    created: "2022-03-05T00:41:41.82751065Z"
    description: Run soketi/soketi in your Kubernetes cluster using this Helm chart.
    digest: 722e3812951a1aaddaaec53070659f8a6251392dca728159b2e3cc9778897aac
    name: soketi
    type: application
    urls:
    - https://github.com/soketi/charts/releases/download/soketi-0.16.2/soketi-0.16.2.tgz
    version: 0.16.2
  - apiVersion: v2
    appVersion: 0.31.5
    created: "2022-03-04T22:56:32.856449473Z"
    description: Run soketi/soketi in your Kubernetes cluster using this Helm chart.
    digest: cdfcf6b03fea6693c79a0b48c6e9ee44254cc8be8465ee8b91eb7581d61eabfd
    name: soketi
    type: application
    urls:
    - https://github.com/soketi/charts/releases/download/soketi-0.16.1/soketi-0.16.1.tgz
    version: 0.16.1
  - apiVersion: v2
    appVersion: 0.31.5
    created: "2022-03-04T17:52:29.957065401Z"
    description: Run soketi/soketi in your Kubernetes cluster using this Helm chart.
    digest: 4cca184eb2f5fa0dd5f585f252bdf4232b19623c08d8f44be6cba90987e8c573
    name: soketi
    type: application
    urls:
    - https://github.com/soketi/charts/releases/download/soketi-0.16.0/soketi-0.16.0.tgz
    version: 0.16.0
  - apiVersion: v2
    appVersion: 0.29.0
    created: "2022-03-03T17:56:33.508670156Z"
    description: Run soketi/soketi in your Kubernetes cluster using this Helm chart.
    digest: b97662ebe19cb7740c157f33fe9d979fc217774ea2e4d5c9b4a5172e8b195eb9
    name: soketi
    type: application
    urls:
    - https://github.com/soketi/charts/releases/download/soketi-0.15.4/soketi-0.15.4.tgz
    version: 0.15.4
  - apiVersion: v2
    appVersion: 0.29.0
    created: "2022-02-13T11:26:59.989772478Z"
    description: Run soketi/soketi in your Kubernetes cluster using this Helm chart.
    digest: a9d713d72171edbece1aa2ad237e04b937cfeff07e4b5c24ba3965ad6992df54
    name: soketi
    type: application
    urls:
    - https://github.com/soketi/charts/releases/download/soketi-0.15.3/soketi-0.15.3.tgz
    version: 0.15.3
  - apiVersion: v2
    appVersion: 0.29.0
    created: "2022-02-13T00:27:47.63714423Z"
    description: Run soketi/soketi in your Kubernetes cluster using this Helm chart.
    digest: 15af03623dedda4e76c48725b933f505335938f4d1629e5fb20eecc2f966d2d3
    name: soketi
    type: application
    urls:
    - https://github.com/soketi/charts/releases/download/soketi-0.15.2/soketi-0.15.2.tgz
    version: 0.15.2
  - apiVersion: v2
    appVersion: 0.29.0
    created: "2022-02-13T00:26:10.46655668Z"
    description: Run soketi/soketi in your Kubernetes cluster using this Helm chart.
    digest: f73b95fe7fcf9ddb2008f3101be25bb5654a74e60f96f048a240354566ca16a3
    name: soketi
    type: application
    urls:
    - https://github.com/soketi/charts/releases/download/soketi-0.15.1/soketi-0.15.1.tgz
    version: 0.15.1
  - apiVersion: v2
    appVersion: 0.29.0
    created: "2022-02-03T15:05:21.422286784Z"
    description: Run soketi/soketi in your Kubernetes cluster using this Helm chart.
    digest: 7b934c71a7850203e6bdbac154e68682d8a4dab9082b293b55813b58ea122fd2
    name: soketi
    type: application
    urls:
    - https://github.com/soketi/charts/releases/download/soketi-0.15.0/soketi-0.15.0.tgz
    version: 0.15.0
  - apiVersion: v2
    appVersion: 0.29.0
    created: "2022-01-29T18:25:36.040675256Z"
    description: Run soketi/soketi in your Kubernetes cluster using this Helm chart.
    digest: 56a47b6da2e218c62e46b69922b8417daad495039c95dd07a7fdc9e1f043a266
    name: soketi
    type: application
    urls:
    - https://github.com/soketi/charts/releases/download/soketi-0.14.1/soketi-0.14.1.tgz
    version: 0.14.1
  - apiVersion: v2
    appVersion: 0.29.0
    created: "2022-01-29T00:43:46.133492142Z"
    description: Run soketi/soketi in your Kubernetes cluster using this Helm chart.
    digest: c1fdfe161c3fa7f484711a6682989646642144391997cba32d1813dcb3a3f004
    name: soketi
    type: application
    urls:
    - https://github.com/soketi/charts/releases/download/soketi-0.14.0/soketi-0.14.0.tgz
    version: 0.14.0
  - apiVersion: v2
    appVersion: 0.29.0
    created: "2022-01-28T23:46:00.908188895Z"
    description: Run soketi/soketi in your Kubernetes cluster using this Helm chart.
    digest: 76780af59d0bc930285ff064aa2f724b6bf2307306ad336e77d3a1b1516bd3d8
    name: soketi
    type: application
    urls:
    - https://github.com/soketi/charts/releases/download/soketi-0.13.0/soketi-0.13.0.tgz
    version: 0.13.0
  - apiVersion: v2
    appVersion: 0.29.0
    created: "2022-01-28T22:27:03.217022279Z"
    description: Run soketi/soketi in your Kubernetes cluster using this Helm chart.
    digest: a354295066352a62fe4bd26253089aeb6206a1aead289a0c80b5863b05167a9d
    name: soketi
    type: application
    urls:
    - https://github.com/soketi/charts/releases/download/soketi-0.12.3/soketi-0.12.3.tgz
    version: 0.12.3
  - apiVersion: v2
    appVersion: 0.29.0
    created: "2022-01-28T22:20:56.869815807Z"
    description: Run soketi/soketi in your Kubernetes cluster using this Helm chart.
    digest: d614fb484ea4ffb3d7788772d237a34b38626bdad4c988c5a17b4c8e3d71cdbf
    name: soketi
    type: application
    urls:
    - https://github.com/soketi/charts/releases/download/soketi-0.12.2/soketi-0.12.2.tgz
    version: 0.12.2
  - apiVersion: v2
    appVersion: 0.29.0
    created: "2022-01-28T21:43:54.231150247Z"
    description: Run soketi/soketi in your Kubernetes cluster using this Helm chart.
    digest: 2719cbd0eb5cf67d9a97276a6b12c5bc41ba70d9407959398ad2df19a18998d5
    name: soketi
    type: application
    urls:
    - https://github.com/soketi/charts/releases/download/soketi-0.12.1/soketi-0.12.1.tgz
    version: 0.12.1
  - apiVersion: v2
    appVersion: 0.29.0
    created: "2022-01-28T21:40:11.786992193Z"
    description: Run soketi/soketi in your Kubernetes cluster using this Helm chart.
    digest: f8626665b3e6cae1c45c72c8535d007fdf87ba2f00a477bc0baf2a4a3b26e842
    name: soketi
    type: application
    urls:
    - https://github.com/soketi/charts/releases/download/soketi-0.12.0/soketi-0.12.0.tgz
    version: 0.12.0
  - apiVersion: v2
    appVersion: 0.29.0
    created: "2022-01-26T08:25:59.436452708Z"
    description: Run soketi/soketi in your Kubernetes cluster using this Helm chart.
    digest: 54d288f43f506f8913b47679b0ee7f994e31a3ee07ef9001fe1bec894c3480c4
    name: soketi
    type: application
    urls:
    - https://github.com/soketi/charts/releases/download/soketi-0.11.0/soketi-0.11.0.tgz
    version: 0.11.0
  - apiVersion: v2
    appVersion: 0.29.0
    created: "2022-01-25T14:44:04.479502438Z"
    description: Run soketi/soketi in your Kubernetes cluster using this Helm chart.
    digest: 3a4334e444ad9be00a52c9154b2fdf6faf023d48db69530734c312da0c88ca36
    name: soketi
    type: application
    urls:
    - https://github.com/soketi/charts/releases/download/soketi-0.10.2/soketi-0.10.2.tgz
    version: 0.10.2
  - apiVersion: v2
    appVersion: 0.29.0
    created: "2022-01-25T14:35:10.625698954Z"
    description: Run soketi/soketi in your Kubernetes cluster using this Helm chart.
    digest: d2c72c0f1684ecf4c9a2b51a215ab8a208a44a89014032413f534084bb473c15
    name: soketi
    type: application
    urls:
    - https://github.com/soketi/charts/releases/download/soketi-0.10.1/soketi-0.10.1.tgz
    version: 0.10.1
  - apiVersion: v2
    appVersion: 0.29.0
    created: "2022-01-24T22:26:33.42221319Z"
    description: Run soketi/soketi in your Kubernetes cluster using this Helm chart.
    digest: f4cdbd060aeab9452032c4628a6177040782b7568918d9221c374b317f4475e7
    name: soketi
    type: application
    urls:
    - https://github.com/soketi/charts/releases/download/soketi-0.10.0/soketi-0.10.0.tgz
    version: 0.10.0
  - apiVersion: v2
    appVersion: 0.28.0
    created: "2022-01-20T10:29:27.688673581Z"
    description: Run soketi/soketi in your Kubernetes cluster using this Helm chart.
    digest: 2166b5ccd2c97d5de0a06f3fef3cc6c427d32c2644a3465a296b3720b0db9a26
    name: soketi
    type: application
    urls:
    - https://github.com/soketi/charts/releases/download/soketi-0.8.0/soketi-0.8.0.tgz
    version: 0.8.0
  - apiVersion: v2
    appVersion: 0.27.0
    created: "2022-01-20T00:09:57.3706548Z"
    description: Run soketi/soketi in your Kubernetes cluster using this Helm chart.
    digest: ad0cfa5d7dfab8f262cc09b95fdc3c113a4534c9b841772dd5212231d6b91d61
    name: soketi
    type: application
    urls:
    - https://github.com/soketi/charts/releases/download/soketi-0.7.0/soketi-0.7.0.tgz
    version: 0.7.0
  - apiVersion: v2
    appVersion: 0.27.0
    created: "2022-01-17T00:29:09.410445898Z"
    description: Run soketi/soketi in your Kubernetes cluster using this Helm chart.
    digest: e494431f855807e8fec718431902048da2cae51f6b673f6d56ab31768b64388e
    name: soketi
    type: application
    urls:
    - https://github.com/soketi/charts/releases/download/soketi-0.6.0/soketi-0.6.0.tgz
    version: 0.6.0
  - apiVersion: v2
    appVersion: 0.18.0
    created: "2021-12-30T14:15:32.61247363Z"
    description: Run soketi/soketi in your Kubernetes cluster using this Helm chart.
    digest: 54a0b2fda9223626b9bce08e31d039b191b06fd1b71905ebb214c5d187f86f97
    name: soketi
    type: application
    urls:
    - https://github.com/soketi/charts/releases/download/soketi-0.4.1/soketi-0.4.1.tgz
    version: 0.4.1
  - apiVersion: v2
    appVersion: 0.18.0
    created: "2021-12-05T11:56:08.370427017Z"
    description: Run soketi/soketi in your Kubernetes cluster using this Helm chart.
    digest: d636534f17d06553f20c065412e4a6f9e8bdfc748afd0e48a9a752706963546d
    name: soketi
    type: application
    urls:
    - https://github.com/soketi/charts/releases/download/soketi-0.4.0/soketi-0.4.0.tgz
    version: 0.4.0
  - apiVersion: v2
    appVersion: 0.17.1
    created: "2021-12-01T21:23:03.370665799Z"
    description: Run soketi/soketi in your Kubernetes cluster using this Helm chart.
    digest: 4bb1f7e859c0500e8ef704dc43c14f1ea650839b6308c78e50d840c064415c38
    name: soketi
    type: application
    urls:
    - https://github.com/soketi/charts/releases/download/soketi-0.3.0/soketi-0.3.0.tgz
    version: 0.3.0
  - apiVersion: v2
    appVersion: 0.17.0
    created: "2021-11-26T22:47:32.254959701Z"
    description: Run soketi/soketi in your Kubernetes cluster using this Helm chart.
    digest: f6ed7a2b83194a52bfbbe7462b8c644c5706e90cdeb280f7e982eb1cb88bb840
    name: soketi
    type: application
    urls:
    - https://github.com/soketi/charts/releases/download/soketi-0.2.0/soketi-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v2
    appVersion: 0.13.0
    created: "2021-11-13T16:21:24.384596444Z"
    description: Run soketi/soketi in your Kubernetes cluster using this Helm chart.
    digest: dddf198a6c37ddd77da4fa94a3200bc42cd7a8ef0a835cf059dc97eb5680b871
    name: soketi
    type: application
    urls:
    - https://github.com/soketi/charts/releases/download/soketi-0.1.1/soketi-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 0.13.0
    created: "2021-11-13T16:19:38.58716625Z"
    description: Run soketi/soketi in your Kubernetes cluster using this Helm chart.
    digest: b72d290751d97276fbd0c4ef8d56a9a7e728e731995437629d794a3d6dbcccf9
    name: soketi
    type: application
    urls:
    - https://github.com/soketi/charts/releases/download/soketi-0.1.0/soketi-0.1.0.tgz
    version: 0.1.0
generated: "2022-03-05T00:41:41.828795372Z"

index.yaml (after)
apiVersion: v1
entries:
  pws:
  - apiVersion: v2
    appVersion: 0.8.0
    created: "2021-10-22T08:53:19.057627036Z"
    description: Run soketi/pws in Kubernetes using this Helm chart.
    digest: 0d84b8dc7af482d75c04807a7b1ae88dc066a0707ac2a91dab5ec29e54cc1949
    name: pws
    type: application
    urls:
    - https://github.com/soketi/charts/releases/download/pws-0.2.4/pws-0.2.4.tgz
    version: 0.2.4
  - apiVersion: v2
    appVersion: 0.8.0
    created: "2021-10-21T20:15:55.377728972Z"
    description: Run soketi/pws in Kubernetes using this Helm chart.
    digest: ad407b86afa9bd925cbb30bbae9350f97e87e2cf80420ed0b6ec5da3ed23e6de
    name: pws
    type: application
    urls:
    - https://github.com/soketi/charts/releases/download/pws-0.2.3/pws-0.2.3.tgz
    version: 0.2.3
  - apiVersion: v2
    appVersion: 0.8.0
    created: "2021-10-17T13:07:46.647036399Z"
    description: Run soketi/pws in Kubernetes using this Helm chart.
    digest: c7e0eaac0e1738810d345e82cebf8acd8123373f5719e793289a9a3baa22993f
    name: pws
    type: application
    urls:
    - https://github.com/soketi/charts/releases/download/pws-0.2.2/pws-0.2.2.tgz
    version: 0.2.2
  - apiVersion: v2
    appVersion: 0.8.0
    created: "2021-10-17T12:53:55.651547865Z"
    description: Run soketi/pws in Kubernetes using this Helm chart.
    digest: c22ac0fca3e0a054d3512af06baabe5d94cb9968cc98c5aa44fd242f8cce0ee2
    name: pws
    type: application
    urls:
    - https://github.com/soketi/charts/releases/download/pws-0.2.1/pws-0.2.1.tgz
    version: 0.2.1
  - apiVersion: v2
    appVersion: 0.8.0
    created: "2021-10-15T20:35:15.149988533Z"
    description: Run soketi/pws in Kubernetes using this Helm chart.
    digest: 79d355c7af687c3c83229dc437141af104770ddbda795dc6a361cad60953d99a
    name: pws
    type: application
    urls:
    - https://github.com/soketi/charts/releases/download/pws-0.2.0/pws-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v2
    appVersion: 0.1.1
    created: "2021-06-30T19:50:05.498038746Z"
    description: Run soketi/pws in Kubernetes using this Helm chart.
    digest: bbd4507236ead3fe7cb7d727004776d96d79dbf139d3f106e9542a1dba39da70
    name: pws
    type: application
    urls:
    - https://github.com/soketi/charts/releases/download/pws-0.1.2/pws-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2021-06-29T17:49:53.158105047Z"
    description: Run soketi/pws in Kubernetes using this Helm chart.
    digest: 31859456932d4b5d34a2b37db9483adcd19468b7fe676c7e75754b82ec988596
    name: pws
    type: application
    urls:
    - https://github.com/soketi/charts/releases/download/pws-0.1.1/pws-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2021-06-28T19:08:50.679065047Z"
    description: Run soketi/pws in Kubernetes using this Helm chart.
    digest: c9f9f5429a2e14706ca563b5917cb3b6b2c1f998a82a81a83bde9e18121c13a4
    name: pws
    type: application
    urls:
    - https://github.com/soketi/charts/releases/download/pws-0.1.0/pws-0.1.0.tgz
    version: 0.1.0
  soketi:
  - apiVersion: v2
    appVersion: 1.3.0
    created: "2022-08-17T20:15:12.186648318Z"
    description: Run soketi/soketi in your Kubernetes cluster using this Helm chart.
    digest: 18c7c0896f04368ee8a42cf6c4393721afc796f70c3b6dc84fb604ff44eb70f1
    name: soketi
    type: application
    urls:
    - https://github.com/soketi/charts/releases/download/soketi-1.0.1/soketi-1.0.1.tgz
    version: 1.0.1
  - apiVersion: v2
    appVersion: 1.3.0
    created: "2022-08-17T19:10:20.440506768Z"
    description: Run soketi/soketi in your Kubernetes cluster using this Helm chart.
    digest: d5eaf74caf0a1377e0984e60905087fb46d7e314ff872c47978c0749bd0d2332
    name: soketi
    type: application
    urls:
    - https://github.com/soketi/charts/releases/download/soketi-1.0.0/soketi-1.0.0.tgz
    version: 1.0.0
  - apiVersion: v2
    appVersion: 0.31.5
    created: "2022-03-05T00:41:41.82751065Z"
    description: Run soketi/soketi in your Kubernetes cluster using this Helm chart.
    digest: 722e3812951a1aaddaaec53070659f8a6251392dca728159b2e3cc9778897aac
    name: soketi
    type: application
    urls:
    - https://github.com/soketi/charts/releases/download/soketi-0.16.2/soketi-0.16.2.tgz
    version: 0.16.2
  - apiVersion: v2
    appVersion: 0.31.5
    created: "2022-03-04T22:56:32.856449473Z"
    description: Run soketi/soketi in your Kubernetes cluster using this Helm chart.
    digest: cdfcf6b03fea6693c79a0b48c6e9ee44254cc8be8465ee8b91eb7581d61eabfd
    name: soketi
    type: application
    urls:
    - https://github.com/soketi/charts/releases/download/soketi-0.16.1/soketi-0.16.1.tgz
    version: 0.16.1
  - apiVersion: v2
    appVersion: 0.31.5
    created: "2022-03-04T17:52:29.957065401Z"
    description: Run soketi/soketi in your Kubernetes cluster using this Helm chart.
    digest: 4cca184eb2f5fa0dd5f585f252bdf4232b19623c08d8f44be6cba90987e8c573
    name: soketi
    type: application
    urls:
    - https://github.com/soketi/charts/releases/download/soketi-0.16.0/soketi-0.16.0.tgz
    version: 0.16.0
  - apiVersion: v2
    appVersion: 0.29.0
    created: "2022-03-03T17:56:33.508670156Z"
    description: Run soketi/soketi in your Kubernetes cluster using this Helm chart.
    digest: b97662ebe19cb7740c157f33fe9d979fc217774ea2e4d5c9b4a5172e8b195eb9
    name: soketi
    type: application
    urls:
    - https://github.com/soketi/charts/releases/download/soketi-0.15.4/soketi-0.15.4.tgz
    version: 0.15.4
  - apiVersion: v2
    appVersion: 0.29.0
    created: "2022-02-13T11:26:59.989772478Z"
    description: Run soketi/soketi in your Kubernetes cluster using this Helm chart.
    digest: a9d713d72171edbece1aa2ad237e04b937cfeff07e4b5c24ba3965ad6992df54
    name: soketi
    type: application
    urls:
    - https://github.com/soketi/charts/releases/download/soketi-0.15.3/soketi-0.15.3.tgz
    version: 0.15.3
  - apiVersion: v2
    appVersion: 0.29.0
    created: "2022-02-13T00:27:47.63714423Z"
    description: Run soketi/soketi in your Kubernetes cluster using this Helm chart.
    digest: 15af03623dedda4e76c48725b933f505335938f4d1629e5fb20eecc2f966d2d3
    name: soketi
    type: application
    urls:
    - https://github.com/soketi/charts/releases/download/soketi-0.15.2/soketi-0.15.2.tgz
    version: 0.15.2
  - apiVersion: v2
    appVersion: 0.29.0
    created: "2022-02-13T00:26:10.46655668Z"
    description: Run soketi/soketi in your Kubernetes cluster using this Helm chart.
    digest: f73b95fe7fcf9ddb2008f3101be25bb5654a74e60f96f048a240354566ca16a3
    name: soketi
    type: application
    urls:
    - https://github.com/soketi/charts/releases/download/soketi-0.15.1/soketi-0.15.1.tgz
    version: 0.15.1
  - apiVersion: v2
    appVersion: 0.29.0
    created: "2022-02-03T15:05:21.422286784Z"
    description: Run soketi/soketi in your Kubernetes cluster using this Helm chart.
    digest: 7b934c71a7850203e6bdbac154e68682d8a4dab9082b293b55813b58ea122fd2
    name: soketi
    type: application
    urls:
    - https://github.com/soketi/charts/releases/download/soketi-0.15.0/soketi-0.15.0.tgz
    version: 0.15.0
  - apiVersion: v2
    appVersion: 0.29.0
    created: "2022-01-29T18:25:36.040675256Z"
    description: Run soketi/soketi in your Kubernetes cluster using this Helm chart.
    digest: 56a47b6da2e218c62e46b69922b8417daad495039c95dd07a7fdc9e1f043a266
    name: soketi
    type: application
    urls:
    - https://github.com/soketi/charts/releases/download/soketi-0.14.1/soketi-0.14.1.tgz
    version: 0.14.1
  - apiVersion: v2
    appVersion: 0.29.0
    created: "2022-01-29T00:43:46.133492142Z"
    description: Run soketi/soketi in your Kubernetes cluster using this Helm chart.
    digest: c1fdfe161c3fa7f484711a6682989646642144391997cba32d1813dcb3a3f004
    name: soketi
    type: application
    urls:
    - https://github.com/soketi/charts/releases/download/soketi-0.14.0/soketi-0.14.0.tgz
    version: 0.14.0
  - apiVersion: v2
    appVersion: 0.29.0
    created: "2022-01-28T23:46:00.908188895Z"
    description: Run soketi/soketi in your Kubernetes cluster using this Helm chart.
    digest: 76780af59d0bc930285ff064aa2f724b6bf2307306ad336e77d3a1b1516bd3d8
    name: soketi
    type: application
    urls:
    - https://github.com/soketi/charts/releases/download/soketi-0.13.0/soketi-0.13.0.tgz
    version: 0.13.0
  - apiVersion: v2
    appVersion: 0.29.0
    created: "2022-01-28T22:27:03.217022279Z"
    description: Run soketi/soketi in your Kubernetes cluster using this Helm chart.
    digest: a354295066352a62fe4bd26253089aeb6206a1aead289a0c80b5863b05167a9d
    name: soketi
    type: application
    urls:
    - https://github.com/soketi/charts/releases/download/soketi-0.12.3/soketi-0.12.3.tgz
    version: 0.12.3
  - apiVersion: v2
    appVersion: 0.29.0
    created: "2022-01-28T22:20:56.869815807Z"
    description: Run soketi/soketi in your Kubernetes cluster using this Helm chart.
    digest: d614fb484ea4ffb3d7788772d237a34b38626bdad4c988c5a17b4c8e3d71cdbf
    name: soketi
    type: application
    urls:
    - https://github.com/soketi/charts/releases/download/soketi-0.12.2/soketi-0.12.2.tgz
    version: 0.12.2
  - apiVersion: v2
    appVersion: 0.29.0
    created: "2022-01-28T21:43:54.231150247Z"
    description: Run soketi/soketi in your Kubernetes cluster using this Helm chart.
    digest: 2719cbd0eb5cf67d9a97276a6b12c5bc41ba70d9407959398ad2df19a18998d5
    name: soketi
    type: application
    urls:
    - https://github.com/soketi/charts/releases/download/soketi-0.12.1/soketi-0.12.1.tgz
    version: 0.12.1
  - apiVersion: v2
    appVersion: 0.29.0
    created: "2022-01-28T21:40:11.786992193Z"
    description: Run soketi/soketi in your Kubernetes cluster using this Helm chart.
    digest: f8626665b3e6cae1c45c72c8535d007fdf87ba2f00a477bc0baf2a4a3b26e842
    name: soketi
    type: application
    urls:
    - https://github.com/soketi/charts/releases/download/soketi-0.12.0/soketi-0.12.0.tgz
    version: 0.12.0
  - apiVersion: v2
    appVersion: 0.29.0
    created: "2022-01-26T08:25:59.436452708Z"
    description: Run soketi/soketi in your Kubernetes cluster using this Helm chart.
    digest: 54d288f43f506f8913b47679b0ee7f994e31a3ee07ef9001fe1bec894c3480c4
    name: soketi
    type: application
    urls:
    - https://github.com/soketi/charts/releases/download/soketi-0.11.0/soketi-0.11.0.tgz
    version: 0.11.0
  - apiVersion: v2
    appVersion: 0.29.0
    created: "2022-01-25T14:44:04.479502438Z"
    description: Run soketi/soketi in your Kubernetes cluster using this Helm chart.
    digest: 3a4334e444ad9be00a52c9154b2fdf6faf023d48db69530734c312da0c88ca36
    name: soketi
    type: application
    urls:
    - https://github.com/soketi/charts/releases/download/soketi-0.10.2/soketi-0.10.2.tgz
    version: 0.10.2
  - apiVersion: v2
    appVersion: 0.29.0
    created: "2022-01-25T14:35:10.625698954Z"
    description: Run soketi/soketi in your Kubernetes cluster using this Helm chart.
    digest: d2c72c0f1684ecf4c9a2b51a215ab8a208a44a89014032413f534084bb473c15
    name: soketi
    type: application
    urls:
    - https://github.com/soketi/charts/releases/download/soketi-0.10.1/soketi-0.10.1.tgz
    version: 0.10.1
  - apiVersion: v2
    appVersion: 0.29.0
    created: "2022-01-24T22:26:33.42221319Z"
    description: Run soketi/soketi in your Kubernetes cluster using this Helm chart.
    digest: f4cdbd060aeab9452032c4628a6177040782b7568918d9221c374b317f4475e7
    name: soketi
    type: application
    urls:
    - https://github.com/soketi/charts/releases/download/soketi-0.10.0/soketi-0.10.0.tgz
    version: 0.10.0
  - apiVersion: v2
    appVersion: 0.28.0
    created: "2022-01-20T10:29:27.688673581Z"
    description: Run soketi/soketi in your Kubernetes cluster using this Helm chart.
    digest: 2166b5ccd2c97d5de0a06f3fef3cc6c427d32c2644a3465a296b3720b0db9a26
    name: soketi
    type: application
    urls:
    - https://github.com/soketi/charts/releases/download/soketi-0.8.0/soketi-0.8.0.tgz
    version: 0.8.0
  - apiVersion: v2
    appVersion: 0.27.0
    created: "2022-01-20T00:09:57.3706548Z"
    description: Run soketi/soketi in your Kubernetes cluster using this Helm chart.
    digest: ad0cfa5d7dfab8f262cc09b95fdc3c113a4534c9b841772dd5212231d6b91d61
    name: soketi
    type: application
    urls:
    - https://github.com/soketi/charts/releases/download/soketi-0.7.0/soketi-0.7.0.tgz
    version: 0.7.0
  - apiVersion: v2
    appVersion: 0.27.0
    created: "2022-01-17T00:29:09.410445898Z"
    description: Run soketi/soketi in your Kubernetes cluster using this Helm chart.
    digest: e494431f855807e8fec718431902048da2cae51f6b673f6d56ab31768b64388e
    name: soketi
    type: application
    urls:
    - https://github.com/soketi/charts/releases/download/soketi-0.6.0/soketi-0.6.0.tgz
    version: 0.6.0
  - apiVersion: v2
    appVersion: 0.18.0
    created: "2021-12-30T14:15:32.61247363Z"
    description: Run soketi/soketi in your Kubernetes cluster using this Helm chart.
    digest: 54a0b2fda9223626b9bce08e31d039b191b06fd1b71905ebb214c5d187f86f97
    name: soketi
    type: application
    urls:
    - https://github.com/soketi/charts/releases/download/soketi-0.4.1/soketi-0.4.1.tgz
    version: 0.4.1
  - apiVersion: v2
    appVersion: 0.18.0
    created: "2021-12-05T11:56:08.370427017Z"
    description: Run soketi/soketi in your Kubernetes cluster using this Helm chart.
    digest: d636534f17d06553f20c065412e4a6f9e8bdfc748afd0e48a9a752706963546d
    name: soketi
    type: application
    urls:
    - https://github.com/soketi/charts/releases/download/soketi-0.4.0/soketi-0.4.0.tgz
    version: 0.4.0
  - apiVersion: v2
    appVersion: 0.17.1
    created: "2021-12-01T21:23:03.370665799Z"
    description: Run soketi/soketi in your Kubernetes cluster using this Helm chart.
    digest: 4bb1f7e859c0500e8ef704dc43c14f1ea650839b6308c78e50d840c064415c38
    name: soketi
    type: application
    urls:
    - https://github.com/soketi/charts/releases/download/soketi-0.3.0/soketi-0.3.0.tgz
    version: 0.3.0
  - apiVersion: v2
    appVersion: 0.17.0
    created: "2021-11-26T22:47:32.254959701Z"
    description: Run soketi/soketi in your Kubernetes cluster using this Helm chart.
    digest: f6ed7a2b83194a52bfbbe7462b8c644c5706e90cdeb280f7e982eb1cb88bb840
    name: soketi
    type: application
    urls:
    - https://github.com/soketi/charts/releases/download/soketi-0.2.0/soketi-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v2
    appVersion: 0.13.0
    created: "2021-11-13T16:21:24.384596444Z"
    description: Run soketi/soketi in your Kubernetes cluster using this Helm chart.
    digest: dddf198a6c37ddd77da4fa94a3200bc42cd7a8ef0a835cf059dc97eb5680b871
    name: soketi
    type: application
    urls:
    - https://github.com/soketi/charts/releases/download/soketi-0.1.1/soketi-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 0.13.0
    created: "2021-11-13T16:19:38.58716625Z"
    description: Run soketi/soketi in your Kubernetes cluster using this Helm chart.
    digest: b72d290751d97276fbd0c4ef8d56a9a7e728e731995437629d794a3d6dbcccf9
    name: soketi
    type: application
    urls:
    - https://github.com/soketi/charts/releases/download/soketi-0.1.0/soketi-0.1.0.tgz
    version: 0.1.0
generated: "2022-08-17T20:15:12.187061223Z"

index.yaml (diff)
@@ -83,6 +83,26 @@ entries:
     version: 0.1.0
   soketi:
   - apiVersion: v2
+    appVersion: 1.3.0
+    created: "2022-08-17T20:15:12.186648318Z"
+    description: Run soketi/soketi in your Kubernetes cluster using this Helm chart.
+    digest: 18c7c0896f04368ee8a42cf6c4393721afc796f70c3b6dc84fb604ff44eb70f1
+    name: soketi
+    type: application
+    urls:
+    - https://github.com/soketi/charts/releases/download/soketi-1.0.1/soketi-1.0.1.tgz
+    version: 1.0.1
+  - apiVersion: v2
+    appVersion: 1.3.0
+    created: "2022-08-17T19:10:20.440506768Z"
+    description: Run soketi/soketi in your Kubernetes cluster using this Helm chart.
+    digest: d5eaf74caf0a1377e0984e60905087fb46d7e314ff872c47978c0749bd0d2332
+    name: soketi
+    type: application
+    urls:
+    - https://github.com/soketi/charts/releases/download/soketi-1.0.0/soketi-1.0.0.tgz
+    version: 1.0.0
+  - apiVersion: v2
     appVersion: 0.31.5
     created: "2022-03-05T00:41:41.82751065Z"
     description: Run soketi/soketi in your Kubernetes cluster using this Helm chart.
@@ -362,4 +382,4 @@ entries:
     urls:
     - https://github.com/soketi/charts/releases/download/soketi-0.1.0/soketi-0.1.0.tgz
     version: 0.1.0
-generated: "2022-03-05T00:41:41.828795372Z"
+generated: "2022-08-17T20:15:12.187061223Z"
